{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "porcelain-os",
  "version": "0.1.0",
  "identifier": "com.aifunmobi.porcelain",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Porcelain OS",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: https: http:; media-src 'self' asset: https://asset.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-src https: http:; connect-src 'self' https: http:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$DOCUMENT/**", "$PICTURE/**", "$VIDEO/**", "$AUDIO/**", "$DOWNLOAD/**", "$DESKTOP/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "infoPlist": "Info.plist"
    }
  }
}
